{
	"name": "opencart/opencart",
    "description": "OpenCart",
    "type": "project",
    "keywords": ["opencart", "ecommerce", "framework", "opensource"],
    "homepage": "https://www.opencart.com/",
    "license": "GPL-3.0-or-later",
	"support": {
        "email": "support@opencart.com",
        "issues": "https://github.com/opencart/opencart/issues",
        "forum": "https://forum.opencart.com/",
        "wiki": "https://github.com/opencart/opencart/wiki",
        "source": "https://github.com/opencart/opencart/releases",
        "docs": "http://docs.opencart.com/"
    },
    "config": {
        "vendor-dir": "./upload/system/storage/vendor/"
    },
    "require": {
        "cardinity/cardinity-sdk-php": "^1.0",
        "braintree/braintree_php" : "3.2.0",
        "leafo/scssphp": "0.7.5",
        "divido/divido-php": ">=1.1.1",
        "klarna/kco_rest": "^2.2",
        "php": ">=7.1.0",
        "zoujingli/wechat-php-sdk": ">=1.3.10",
        "twig/twig": "^2.4.8"
    }
}
